<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPassSaver | Jorge</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="extra.css">
    <script src="script.js"></script>
</head>

<body>
    <div id="maincontent" class="container m-5 bg-white">

        <div class="btn-group">
            <button type="button" class="btn btn-light btn-outline-primary pl-3 pr-3 font-weight-bold" onclick="addCategory()">Add category</button>
            <button type="button" class="btn btn-light btn-outline-primary pl-4 pr-3 font-weight-bold" onclick="addSite()">Add site</button>
        </div>

        <div class="container d-inline-flex ">
            <div class="container-md mr-4 mt-5 pl-3">
                <div class="card" style="width: 10rem;">
                    <div class="card-header text-primary font-weight-bold" style="cursor:pointer;" onclick="loadAllData()">
                        Categories
                    </div>
                    <ul id="categories" class="list-group list-group-flush ">
                        <!-- JS load -->
                    </ul>
                </div>
            </div>


            <div class="container ml-5 mt-5 ">
                <table class="table table-sm table-hover table-striped ">
                    <thead>
                        <tr>
                            <th scope="col" class="bg-info border border-dark pl-3" style="width: 25px;">ID</th>
                            <th scope="col" class="bg-info border border-dark pl-3" style="width: 140px;">Site</th>
                            <th scope="col" class="bg-info border border-dark pl-3" style="width: 140px;">User</th>
                            <th scope="col" class="bg-info border border-dark pl-3" style="width: 140px;">Password</th>
                            <th scope="col" class="bg-info border border-dark pl-3" style="width: 120px;">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="tableData">
                        <!-- JS load -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div id="createCategory" class="alertItem d-none">
        <div class="categoryBox border border-dark rounded">
            <div class=categoryHeader>
                <p>New category</p>
            </div>
            <div class="categoryInput">
                <p>Title</p>
                <input id="categoryTitleInput" type="text">
                <div class="categoryInputButtons">
                    <button type="button" class="btn btn-danger" onclick="cancelCategory()">
                        Cancel
                    </button>
                    <button type="button" class="btn btn-info" onclick="addNewCategory()">
                        OK
                    </button>
                </div>

            </div>

        </div>
    </div>

</body>

</html>