<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPassSaver | Jorge</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="extra.css">
    <script src="newsite.js"></script>
</head>

<body>
    <div id="maincontent" class="bg-white">
        <div id="createCategory" class="alertItem">
            <div class="categoryBox border border-dark rounded">
                <div class=categoryHeader>
                    <p>New site</p>
                </div>
                <div class="sitesInput">
                    <div class="wrapperInput">
                        <p>Site</p><input id="siteInput" type="text">
                    </div>
                    <div class="wrapperInput">
                        <p>User</p><input id="userInput" type="text">
                    </div>
                    <div class="wrapperInput">
                        <p>Password</p><input id="passwordInput" type="text">
                    </div>
                    <div class="wrapperInput">
                        <p>Category ID</p><input id="categoryID_Input" type="text">
                    </div>
                </div>
                <div class="categoryInputButtons mb-4">
                    <button type="button" class="btn btn-danger" id="cancel" onclick="redirectToData()">
                            Cancel
                        </button>
                    <button type="button" class="btn btn-info" id="success">
                            OK
                        </button>
                </div>

            </div>

        </div>
    </div>

</body>

</html>